Folha de pagamento - mês referência = abril
nome - banco - agencia - valor
Antonin Dvorak - 123456 - 34325 - 10000
Yoshihiro Togashi - 3 - 456 - 10000
Andre Matos - 33 - 78451 - 10000
Frank Castle - 65 - 852 - 4000
Pyotr Ilitch Tchaikovski - 54 - 8512 - 10000
Lara Croft - 44 - 855 - 20000
Franz Liszt - 666 - 121512 - 10000
Osamu Tezuka - 456 - 48545 - 10000
Otto Octavius - 456 - 1512151 - 14000
Nathan Drake - 65 - 1561 - 20000
Goseki Kojima - 654 - 45654 - 10000
Tobey Maguire - 54 - 48721 - 10000
Sakura - 652 - 4 - 20000
Wade Wilson - 33 - 15554 - 10000
Karina Moreira - 33 - 1212-2 - 24192
Vinicius Nascimento - 33 - 1212-2 - 24192
