# RHMVC_ProjetoFinalAtosUFN

./: .gitignore  README.md  RH.MVC.sln
Email.API/: Email.API.csproj  Program.cs
Email.API/Configs/DI/: DependencyContainer.cs
Email.API/Configs/Mapping/: DtoToEntityProfile.cs
Email.API/Data/Context/: EmailContext.cs  IEmailContext.cs
Email.API/Data/Repository/: EmailRepository.cs  IEmailRepository.cs
Email.API/Domain/Configs/: EmailConfiguration.cs  Message.cs
Email.API/Domain/Entities/: BaseEntity.cs  EmailLog.cs
Email.API/Properties/: launchSettings.json
Email.API/Services/: EmailService.cs  IEmailService.cs
Email.API/Services/RabbitMQConsumer/: RabbitMQAdmissaoConsumer.cs
Email.API/Template/: Admissao.cshtml
Estoque.Api/: Estoque - Backup.Api.csproj  Estoque.Api.csproj  Program.cs
Estoque.Api/Configuration/: SecurityConfiguration.cs  SwaggerConfiguration.cs
Estoque.Api/Controllers/: AlmoxarifadoController.cs  EpiController.cs  FuncionarioController.cs  UniformeController.cs
Estoque.Api/Properties/: launchSettings.json
Estoque.CrossCutting/: Estoque.CrossCutting.csproj
Estoque.CrossCutting/DependencyInjection/: DependencyContainer.cs
Estoque.CrossCutting/Mapping/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
Estoque.CrossCutting/Security/: IdentityImplementation.cs
Estoque.Repository/: Estoque.Data.csproj
Estoque.Repository/Repository/: AlmoxarifadoRepository.cs  BaseRepository.cs  EpiRepository.cs  FuncionarioRepository.cs  UniformeRepository.cs  UnitOfWork.cs
Estoque.Services/: AlmoxarifadoService.cs  EpiService.cs  Estoque.Services.csproj  FuncionarioService.cs  UniformeService.cs
Estoque.Services/RabbitMQConsumer/: RabbitMQAdmissaoConsumer.cs
RH.API/: Program.cs  RH.API.csproj
RH.API/Configuration/: SecurityConfiguration.cs  SwaggerConfiguration.cs
RH.API/Controllers/: BaseController.cs  DepartamentoController.cs  FuncaoController.cs  FuncionarioController.cs  PagamentoController.cs
RH.API/MIddlewares/: ErrorMiddleware.cs
RH.API/Properties/: launchSettings.json
RH.CrossCutting/: RH.CrossCutting.csproj
RH.CrossCutting/DependencyInjection/: DependencyContainer.cs
RH.CrossCutting/Mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
RH.CrossCutting/Security/: IdentityImplementation.cs
RH.Data/: RH.Data.csproj
RH.Data/Contexto/: RhContext.cs
RH.Data/Maps/: DecimoTerceiroMap.cs  DemissaoMap.cs  EnderecoMap.cs  FeriasMap.cs  FuncionarioMap.cs  MunicipioMap.cs  PagamentoMap.cs  UfMap.cs
RH.Data/Migrations/: 20220106191407_Initial.Designer.cs  20220106191407_Initial.cs  20220107204503_InclusaoDasDemissaoes.Designer.cs  20220107204503_InclusaoDasDemissaoes.cs  20220109155033_CorrecaoNaDemissao.Designer.cs  20220109155033_CorrecaoNaDemissao.cs  20220109162916_CorrecaoNomeSocial.Designer.cs  20220109162916_CorrecaoNomeSocial.cs  20220111010054_dataNascimento.Designer.cs  20220111010054_dataNascimento.cs  20220114010721_final.Designer.cs  20220114010721_final.cs  20220304150902_fotoperfil.Designer.cs  20220304150902_fotoperfil.cs  20220804015241_first.Designer.cs  20220804015241_first.cs  20240419011658_first.Designer.cs  20240419011658_first.cs  20240420225748_first.Designer.cs  20240420225748_first.cs  RhContextModelSnapshot.cs
RH.Data/Repository/: BaseRepository.cs  ContaBancariaRepository.cs  DecimoTerceiroRepository.cs  DemissaoRepository.cs  DepartamentoRepository.cs  EnderecoRepository.cs  FeriasRepository.cs  FuncaoRepository.cs  FuncionarioRepository.cs  MunicipioRepository.cs  PagamentoRepository.cs  UfRepository.cs  UnitOfWork.cs
RH.Data/Seeds/: UfSeeds.cs
RH.Domain/: RH.Domain.csproj
RH.Domain/Dtos/: Notificacao.cs
RH.Domain/Dtos/Input/: DepartamentoCadastroDto.cs  DepartamentoEditarDto.cs  FuncaoAumentoSalarialDto.cs  FuncaoCadastroDto.cs  FuncaoEditarDto.cs  FuncaoEditarSalarioDto.cs  FuncionarioCadastroDto.cs  FuncionarioDemitirDto.cs  FuncionarioEditarDadosPessoaisDto.cs  PagamentosDto.cs
RH.Domain/Dtos/Responses/: CepResponse.cs  TemplateData.cs
RH.Domain/Dtos/Views/: DepartamentoViewDtoResult.cs  FuncaoAumentoViewResult.cs  FuncaoViewDtoResult.cs  FuncionarioDepartamentoView.cs  FuncionarioFuncaoView.cs  FuncionarioViewDtoResult.cs
RH.Domain/Entities/: BaseEntity.cs  ContaBancaria.cs  DecimoTerceiro.cs  Demissao.cs  Departamento.cs  Endereco.cs  Ferias.cs  Funcao.cs  Funcionario.cs  Municipio.cs  Pagamento.cs  SendGridEmailSenderOptions.cs  Uf.cs
RH.Domain/Entities/Email/: EmailConfiguration.cs  Message.cs
RH.Domain/Entities/Pagamentos/: DecimoTerceiro.cs  Demissao.cs  Pagamento.cs
RH.Domain/Enums/: Genero.cs
RH.Domain/Exceptions/: DepartamentoExceptions.cs  DomainException.cs  FeriasExceptions.cs  FuncaoExceptions.cs  FuncionarioExceptions.cs
RH.Domain/Interfaces/Repository/: IBaseRepository.cs  IContaBancariaRepository.cs  IDecimoTerceiroRepository.cs  IDemissaoRepository.cs  IDepartamentoRepository.cs  IEnderecoRepository.cs  IFeriasRepository.cs  (+6 more)
RH.Domain/Menssagem/: AdmissaoMessage.cs
RH.Domain/Validations/: AssertionConcern.cs
RH.Services/: BaseService.cs  DepartamentoService.cs  EmailSender.cs  ExportadorService.cs  FuncaoService.cs  FuncionarioService.cs  Notificador.cs  PagamentosService.cs  RH.Services.csproj  SendGridEmailService.cs
RH.Services/RabbitMQSender/: RabbitMQSender.cs
WEBAPP.MVC/: Program.cs  WEBAPP.MVC.csproj
WEBAPP.MVC/Configs/: AddMVCConfigs.cs  AutoMapperConfig.cs  DIConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LogConfig.cs
WEBAPP.MVC/Controllers/: AlmoxarifadoController.cs  DepartamentoController.cs  EpiController.cs  FuncaoController.cs  FuncionarioController.cs  HomeController.cs  UniformeController.cs
WEBAPP.MVC/Extensions/: EmailTagHelper.cs  RazorExtensions.cs
WEBAPP.MVC/Models/: ErrorViewModel.cs  FuncaoModel.cs  FuncionarioFuncaoModel.cs  FuncionarioModel.cs
WEBAPP.MVC/Properties/: launchSettings.json
WEBAPP.MVC/Services/: FuncaoService.cs  FuncionarioEstoqueService.cs  FuncionarioService.cs
WEBAPP.MVC/Utils/: Exportacao.cs  HttpClientExtensions.cs  Role.cs
WEBAPP.MVC/Views/: _ViewImports.cshtml
(+219 files in other folders)
